<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PC</Machine>
    <WindowsUser>Conor</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>45e0c5f1-9c40-4a22-9f26-af4e36d75691</PackageIdentityName>
    <PackageIdentityPublisher>CN=C73E1786-84F9-42C7-9B49-0242C9FC60E1</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Conor\documents\visual studio 2015\Projects\GalwayTouristGuide\GalwayTouristGuide\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>1063D52A65E3CB7462F8BAE6BC89E1B89CB3BFA7C0FD8072C3B4E1A24ACC86A5</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>36545ConorT.4041208597662_1.2.0.0_x86__3pfer5xdgfh7p</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>36545ConorT.4041208597662_3pfer5xdgfh7p!App</RegisteredUserModeAppID>
    <RegisteredPackageID>36545ConorT.4041208597662</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=C73E1786-84F9-42C7-9B49-0242C9FC60E1</RegisteredPackagePublisher>
    <RegisteredVersion>1.2.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Conor\documents\visual studio 2015\Projects\GalwayTouristGuide\GalwayTouristGuide\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-26T12:21:00.632</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Conor\documents\visual studio 2015\Projects\GalwayTouristGuide\GalwayTouristGuide\bin\x86\Debug\GalwayTouristGuide.exe">
      <PackagePath>entrypoint\GalwayTouristGuide.exe</PackagePath>
      <Modified>2017-03-26T12:20:59.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-07-22T22:06:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-07-22T22:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-07-22T22:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-07-22T22:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-07-22T22:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-07-22T22:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-07-22T22:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-07-22T22:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-07-22T22:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-07-22T22:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-07-22T22:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-07-22T22:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-07-22T22:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\.nuget\packages\Microsoft.Toolkit.Uwp\1.3.1\lib\uap10.0\Microsoft.Toolkit.Uwp.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.dll</PackagePath>
      <Modified>2017-02-09T17:01:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-07-22T22:07:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-07-22T22:07:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\.nuget\packages\Newtonsoft.Json\9.0.1\lib\portable-net45+wp80+win8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2016-06-13T22:06:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\.nuget\packages\runtime.any.System.Private.DataContractSerialization\4.1.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-02-21T21:35:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-07-22T22:07:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-07-22T22:07:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-07-22T22:07:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-07-22T22:07:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-07-22T22:07:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-07-22T22:07:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-07-22T22:07:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-07-22T22:07:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-07-22T22:07:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-07-22T22:07:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-07-22T22:07:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-07-22T22:07:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-07-22T22:07:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-07-22T22:07:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-07-22T22:07:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-07-22T22:07:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-07-22T22:08:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-07-22T22:07:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-07-22T22:07:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-07-22T22:08:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-07-22T22:08:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-07-22T22:08:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-07-22T22:08:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-07-22T22:08:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-07-22T22:08:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-07-22T22:08:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-07-22T22:08:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-07-22T22:08:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-07-22T22:08:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-07-22T22:08:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-07-22T22:08:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-07-22T22:08:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-07-22T22:08:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-07-22T22:08:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-07-22T22:08:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-07-22T22:08:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-07-22T22:08:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-07-22T22:08:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-07-22T22:09:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-07-22T22:09:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-07-22T22:09:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-07-22T22:09:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-07-22T22:09:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-07-22T22:09:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-07-22T22:09:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-07-22T22:09:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-07-22T22:09:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-07-22T22:09:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-07-22T22:09:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-07-22T22:09:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-07-22T22:09:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-07-22T22:09:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-07-22T22:09:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-07-22T22:09:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-07-22T22:09:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-07-22T22:09:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-07-22T22:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-07-22T22:09:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-07-22T22:09:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-07-22T22:09:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-07-22T22:09:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\.nuget\packages\System.Runtime.Serialization.Json\4.0.1\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-02-21T21:36:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\.nuget\packages\System.Runtime.Serialization.Primitives\4.1.0\lib\netcore50\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-02-21T21:36:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\.nuget\packages\System.Runtime.Serialization.Xml\4.1.0\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-02-21T21:36:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-07-22T22:10:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-07-22T22:10:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-07-22T22:10:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-07-22T22:10:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-07-22T22:10:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-07-22T22:10:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-07-22T22:10:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-07-22T22:10:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-07-22T22:10:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-07-22T22:10:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-07-22T22:10:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-07-22T22:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-07-22T22:10:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-07-22T22:10:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-07-22T22:10:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-07-22T22:10:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-07-22T22:10:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-07-22T22:11:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-07-22T22:11:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-07-22T22:11:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-07-22T22:11:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-07-22T22:11:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-07-22T22:11:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\documents\visual studio 2015\Projects\GalwayTouristGuide\GalwayTouristGuide\Assets\BadgeLogo.scale-200.png">
      <PackagePath>Assets\BadgeLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-16T13:41:04.695</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\documents\visual studio 2015\Projects\GalwayTouristGuide\GalwayTouristGuide\Assets\galway1.scale-200.png">
      <PackagePath>Assets\galway1.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-15T15:08:44.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\documents\visual studio 2015\Projects\GalwayTouristGuide\GalwayTouristGuide\Assets\gtownlogo310.png">
      <PackagePath>Assets\gtownlogo310.png</PackagePath>
      <Modified>2017-03-15T16:48:46.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\documents\visual studio 2015\Projects\GalwayTouristGuide\GalwayTouristGuide\Assets\gtownlogo620.png">
      <PackagePath>Assets\gtownlogo620.png</PackagePath>
      <Modified>2017-03-15T16:50:28.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\documents\visual studio 2015\Projects\GalwayTouristGuide\GalwayTouristGuide\Assets\gtownlogostore.png">
      <PackagePath>Assets\gtownlogostore.png</PackagePath>
      <Modified>2017-03-16T13:36:10.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\documents\visual studio 2015\Projects\GalwayTouristGuide\GalwayTouristGuide\Assets\pushpin.png">
      <PackagePath>Assets\pushpin.png</PackagePath>
      <Modified>2017-02-18T14:29:54.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\documents\visual studio 2015\Projects\GalwayTouristGuide\GalwayTouristGuide\Assets\Square310x310Logo.scale-100.png">
      <PackagePath>Assets\Square310x310Logo.scale-100.png</PackagePath>
      <Modified>2017-03-15T15:55:06.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\documents\visual studio 2015\Projects\GalwayTouristGuide\GalwayTouristGuide\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-15T18:13:52.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\documents\visual studio 2015\Projects\GalwayTouristGuide\GalwayTouristGuide\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <Modified>2017-03-15T14:55:16.674</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\documents\visual studio 2015\Projects\GalwayTouristGuide\GalwayTouristGuide\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-09-20T17:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\documents\visual studio 2015\Projects\GalwayTouristGuide\GalwayTouristGuide\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <Modified>2015-09-20T17:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\documents\visual studio 2015\Projects\GalwayTouristGuide\GalwayTouristGuide\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-15T15:29:31.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\documents\visual studio 2015\Projects\GalwayTouristGuide\GalwayTouristGuide\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2015-09-20T17:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\documents\visual studio 2015\Projects\GalwayTouristGuide\GalwayTouristGuide\Assets\Bay.jpg">
      <PackagePath>Assets\Bay.jpg</PackagePath>
      <Modified>2017-02-21T15:08:42.808</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\documents\visual studio 2015\Projects\GalwayTouristGuide\GalwayTouristGuide\Assets\carbon.jpg">
      <PackagePath>Assets\carbon.jpg</PackagePath>
      <Modified>2017-02-22T22:53:12.205</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\documents\visual studio 2015\Projects\GalwayTouristGuide\GalwayTouristGuide\Assets\clayton.jpg">
      <PackagePath>Assets\clayton.jpg</PackagePath>
      <Modified>2017-02-21T15:35:24.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\documents\visual studio 2015\Projects\GalwayTouristGuide\GalwayTouristGuide\Assets\conn.jpg">
      <PackagePath>Assets\conn.jpg</PackagePath>
      <Modified>2017-02-21T14:03:23.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\documents\visual studio 2015\Projects\GalwayTouristGuide\GalwayTouristGuide\Assets\elec.jpg">
      <PackagePath>Assets\elec.jpg</PackagePath>
      <Modified>2017-02-22T23:02:30.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\documents\visual studio 2015\Projects\GalwayTouristGuide\GalwayTouristGuide\Assets\flannerys.jpg">
      <PackagePath>Assets\flannerys.jpg</PackagePath>
      <Modified>2017-02-21T13:40:40.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\documents\visual studio 2015\Projects\GalwayTouristGuide\GalwayTouristGuide\Assets\front.jpg">
      <PackagePath>Assets\front.jpg</PackagePath>
      <Modified>2017-02-22T22:31:30.039</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\documents\visual studio 2015\Projects\GalwayTouristGuide\GalwayTouristGuide\Assets\gaelic.jpg">
      <PackagePath>Assets\gaelic.jpg</PackagePath>
      <Modified>2017-02-25T03:30:01.298</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\documents\visual studio 2015\Projects\GalwayTouristGuide\GalwayTouristGuide\Assets\gtown.jpg">
      <PackagePath>Assets\gtown.jpg</PackagePath>
      <Modified>2017-02-23T01:10:42.578</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\documents\visual studio 2015\Projects\GalwayTouristGuide\GalwayTouristGuide\Assets\gtownlogo.jpg">
      <PackagePath>Assets\gtownlogo.jpg</PackagePath>
      <Modified>2017-03-14T22:30:27.340</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\documents\visual studio 2015\Projects\GalwayTouristGuide\GalwayTouristGuide\Assets\gtownlogo150.jpg">
      <PackagePath>Assets\gtownlogo150.jpg</PackagePath>
      <Modified>2017-03-15T16:30:00.683</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\documents\visual studio 2015\Projects\GalwayTouristGuide\GalwayTouristGuide\Assets\gtownlogo300.jpg">
      <PackagePath>Assets\gtownlogo300.jpg</PackagePath>
      <Modified>2017-03-15T16:31:52.309</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\documents\visual studio 2015\Projects\GalwayTouristGuide\GalwayTouristGuide\Assets\gtownlogo71.scale-200.jpg">
      <PackagePath>Assets\gtownlogo71.scale-200.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-15T15:20:30.183</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\documents\visual studio 2015\Projects\GalwayTouristGuide\GalwayTouristGuide\Assets\halo.jpg">
      <PackagePath>Assets\halo.jpg</PackagePath>
      <Modified>2017-02-22T23:05:28.570</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\documents\visual studio 2015\Projects\GalwayTouristGuide\GalwayTouristGuide\Assets\harbour.jpg">
      <PackagePath>Assets\harbour.jpg</PackagePath>
      <Modified>2017-02-20T20:27:09.600</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\documents\visual studio 2015\Projects\GalwayTouristGuide\GalwayTouristGuide\Assets\hurling.jpg">
      <PackagePath>Assets\hurling.jpg</PackagePath>
      <Modified>2017-02-25T03:33:16.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\documents\visual studio 2015\Projects\GalwayTouristGuide\GalwayTouristGuide\Assets\jury.jpg">
      <PackagePath>Assets\jury.jpg</PackagePath>
      <Modified>2017-02-21T14:15:32.633</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\documents\visual studio 2015\Projects\GalwayTouristGuide\GalwayTouristGuide\Assets\karma.jpg">
      <PackagePath>Assets\karma.jpg</PackagePath>
      <Modified>2017-02-22T22:45:38.273</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\documents\visual studio 2015\Projects\GalwayTouristGuide\GalwayTouristGuide\Assets\biteclub.jpg">
      <PackagePath>Assets\biteclub.jpg</PackagePath>
      <Modified>2017-02-13T14:36:53.240</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\documents\visual studio 2015\Projects\GalwayTouristGuide\GalwayTouristGuide\Assets\busker-brownes.jpg">
      <PackagePath>Assets\busker-brownes.jpg</PackagePath>
      <Modified>2017-02-12T23:53:07.562</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\documents\visual studio 2015\Projects\GalwayTouristGuide\GalwayTouristGuide\Assets\chillishack.jpg">
      <PackagePath>Assets\chillishack.jpg</PackagePath>
      <Modified>2017-02-12T17:05:42.899</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\documents\visual studio 2015\Projects\GalwayTouristGuide\GalwayTouristGuide\Assets\dail.jpg">
      <PackagePath>Assets\dail.jpg</PackagePath>
      <Modified>2017-02-13T00:46:02.106</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\documents\visual studio 2015\Projects\GalwayTouristGuide\GalwayTouristGuide\Assets\dunguaire-castle.jpg">
      <PackagePath>Assets\dunguaire-castle.jpg</PackagePath>
      <Modified>2017-02-11T22:17:02.168</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\documents\visual studio 2015\Projects\GalwayTouristGuide\GalwayTouristGuide\Assets\eyre.jpg">
      <PackagePath>Assets\eyre.jpg</PackagePath>
      <Modified>2017-02-11T21:54:58.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\documents\visual studio 2015\Projects\GalwayTouristGuide\GalwayTouristGuide\Assets\GalwayMuseum.jpg">
      <PackagePath>Assets\GalwayMuseum.jpg</PackagePath>
      <Modified>2017-02-11T19:46:07.492</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\documents\visual studio 2015\Projects\GalwayTouristGuide\GalwayTouristGuide\Assets\Galway_cathedral.jpg">
      <PackagePath>Assets\Galway_cathedral.jpg</PackagePath>
      <Modified>2017-02-11T22:23:34.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\documents\visual studio 2015\Projects\GalwayTouristGuide\GalwayTouristGuide\Assets\JamesMitchell.jpg">
      <PackagePath>Assets\JamesMitchell.jpg</PackagePath>
      <Modified>2017-02-11T22:34:36.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\documents\visual studio 2015\Projects\GalwayTouristGuide\GalwayTouristGuide\Assets\Kings-Head.jpg">
      <PackagePath>Assets\Kings-Head.jpg</PackagePath>
      <Modified>2017-02-13T01:49:25.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\documents\visual studio 2015\Projects\GalwayTouristGuide\GalwayTouristGuide\Assets\kings.jpg">
      <PackagePath>Assets\kings.jpg</PackagePath>
      <Modified>2017-02-22T22:25:01.695</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\documents\visual studio 2015\Projects\GalwayTouristGuide\GalwayTouristGuide\Assets\McDonaghs.jpg">
      <PackagePath>Assets\McDonaghs.jpg</PackagePath>
      <Modified>2017-02-12T22:35:13.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\documents\visual studio 2015\Projects\GalwayTouristGuide\GalwayTouristGuide\Assets\McGettigans.jpg">
      <PackagePath>Assets\McGettigans.jpg</PackagePath>
      <Modified>2017-02-12T22:47:20.654</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\documents\visual studio 2015\Projects\GalwayTouristGuide\GalwayTouristGuide\Assets\oscars.jpg">
      <PackagePath>Assets\oscars.jpg</PackagePath>
      <Modified>2017-02-13T13:53:03.800</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\documents\visual studio 2015\Projects\GalwayTouristGuide\GalwayTouristGuide\Assets\park.jpg">
      <PackagePath>Assets\park.jpg</PackagePath>
      <Modified>2017-02-21T15:20:55.834</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\documents\visual studio 2015\Projects\GalwayTouristGuide\GalwayTouristGuide\Assets\pucan.jpg">
      <PackagePath>Assets\pucan.jpg</PackagePath>
      <Modified>2017-02-22T22:36:12.333</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\documents\visual studio 2015\Projects\GalwayTouristGuide\GalwayTouristGuide\Assets\quay.jpg">
      <PackagePath>Assets\quay.jpg</PackagePath>
      <Modified>2017-02-12T21:14:39.294</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\documents\visual studio 2015\Projects\GalwayTouristGuide\GalwayTouristGuide\Assets\race.jpg">
      <PackagePath>Assets\race.jpg</PackagePath>
      <Modified>2017-02-25T03:36:04.626</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\documents\visual studio 2015\Projects\GalwayTouristGuide\GalwayTouristGuide\Assets\rad.jpg">
      <PackagePath>Assets\rad.jpg</PackagePath>
      <Modified>2017-02-20T13:39:15.184</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\documents\visual studio 2015\Projects\GalwayTouristGuide\GalwayTouristGuide\Assets\rede.jpg">
      <PackagePath>Assets\rede.jpg</PackagePath>
      <Modified>2017-02-25T02:38:31.607</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\documents\visual studio 2015\Projects\GalwayTouristGuide\GalwayTouristGuide\Assets\roisin.jpg">
      <PackagePath>Assets\roisin.jpg</PackagePath>
      <Modified>2017-02-22T22:02:29.110</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\documents\visual studio 2015\Projects\GalwayTouristGuide\GalwayTouristGuide\Assets\rugby.JPG">
      <PackagePath>Assets\rugby.JPG</PackagePath>
      <Modified>2017-02-25T02:56:03.070</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\documents\visual studio 2015\Projects\GalwayTouristGuide\GalwayTouristGuide\Assets\salthill.jpg">
      <PackagePath>Assets\salthill.jpg</PackagePath>
      <Modified>2017-02-21T14:23:56.907</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\documents\visual studio 2015\Projects\GalwayTouristGuide\GalwayTouristGuide\Assets\SaltHouse.jpg">
      <PackagePath>Assets\SaltHouse.jpg</PackagePath>
      <Modified>2017-02-13T01:16:51.217</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\documents\visual studio 2015\Projects\GalwayTouristGuide\GalwayTouristGuide\Assets\soccer.jpg">
      <PackagePath>Assets\soccer.jpg</PackagePath>
      <Modified>2017-02-25T03:09:12.070</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\documents\visual studio 2015\Projects\GalwayTouristGuide\GalwayTouristGuide\Assets\Sparch.jpg">
      <PackagePath>Assets\Sparch.jpg</PackagePath>
      <Modified>2017-02-10T14:36:37.871</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\documents\visual studio 2015\Projects\GalwayTouristGuide\GalwayTouristGuide\Assets\SplashScreen.scale-200.jpg">
      <PackagePath>Assets\SplashScreen.scale-200.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-15T15:33:23.725</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\documents\visual studio 2015\Projects\GalwayTouristGuide\GalwayTouristGuide\Assets\Square150x150Logo.scale-100.jpg">
      <PackagePath>Assets\Square150x150Logo.scale-100.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-15T15:43:00.325</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\documents\visual studio 2015\Projects\GalwayTouristGuide\GalwayTouristGuide\Assets\Square150x150Logo.scale-200.jpg">
      <PackagePath>Assets\Square150x150Logo.scale-200.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-15T16:31:37.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\documents\visual studio 2015\Projects\GalwayTouristGuide\GalwayTouristGuide\Assets\stnicholascollegiatechurch.jpg">
      <PackagePath>Assets\stnicholascollegiatechurch.jpg</PackagePath>
      <Modified>2017-02-11T21:44:46.963</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\documents\visual studio 2015\Projects\GalwayTouristGuide\GalwayTouristGuide\Assets\the-dough-bros.jpg">
      <PackagePath>Assets\the-dough-bros.jpg</PackagePath>
      <Modified>2017-02-12T20:49:45.117</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\documents\visual studio 2015\Projects\GalwayTouristGuide\GalwayTouristGuide\Assets\the-front-door.jpg">
      <PackagePath>Assets\the-front-door.jpg</PackagePath>
      <Modified>2017-02-13T14:11:30.628</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\documents\visual studio 2015\Projects\GalwayTouristGuide\GalwayTouristGuide\Assets\the-g-hotel.jpg">
      <PackagePath>Assets\the-g-hotel.jpg</PackagePath>
      <Modified>2017-02-20T20:36:32.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\documents\visual studio 2015\Projects\GalwayTouristGuide\GalwayTouristGuide\Assets\the-skeff.jpg">
      <PackagePath>Assets\the-skeff.jpg</PackagePath>
      <Modified>2017-02-12T00:20:08.299</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\documents\visual studio 2015\Projects\GalwayTouristGuide\GalwayTouristGuide\Assets\travel.jpg">
      <PackagePath>Assets\travel.jpg</PackagePath>
      <Modified>2017-02-21T15:45:37.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\documents\visual studio 2015\Projects\GalwayTouristGuide\GalwayTouristGuide\Assets\walls.jpg">
      <PackagePath>Assets\walls.jpg</PackagePath>
      <Modified>2017-02-25T02:32:34.087</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\documents\visual studio 2015\Projects\GalwayTouristGuide\GalwayTouristGuide\Assets\bensound-sweet.mp3">
      <PackagePath>Assets\bensound-sweet.mp3</PackagePath>
      <Modified>2017-02-24T14:33:57.252</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\documents\visual studio 2015\Projects\GalwayTouristGuide\GalwayTouristGuide\Assets\Irish.ttf">
      <PackagePath>Assets\Irish.ttf</PackagePath>
      <Modified>2017-02-19T20:37:06.082</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\documents\visual studio 2015\Projects\GalwayTouristGuide\GalwayTouristGuide\Assets\KGLuckoftheIrish.ttf">
      <PackagePath>Assets\KGLuckoftheIrish.ttf</PackagePath>
      <Modified>2017-02-19T23:29:25.942</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\documents\visual studio 2015\Projects\GalwayTouristGuide\GalwayTouristGuide\Assets\IrishUncialfabeta-Bold.ttf">
      <PackagePath>Assets\IrishUncialfabeta-Bold.ttf</PackagePath>
      <Modified>2017-02-20T13:20:31.492</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\documents\visual studio 2015\Projects\GalwayTouristGuide\GalwayTouristGuide\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2017-02-09T17:17:49.266</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\documents\visual studio 2015\Projects\GalwayTouristGuide\GalwayTouristGuide\bin\x86\Debug\GalwayTouristGuide.xr.xml">
      <PackagePath>GalwayTouristGuide.xr.xml</PackagePath>
      <Modified>2017-03-14T17:22:16.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.14393.0\\redist\Debug\x86\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2017-01-06T07:22:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2017-02-18T01:01:48.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\documents\visual studio 2015\Projects\GalwayTouristGuide\GalwayTouristGuide\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-26T11:56:00.393</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\documents\visual studio 2015\Projects\GalwayTouristGuide\GalwayTouristGuide\bin\x86\Debug\Core\GalwayTouristGuide.exe">
      <PackagePath>GalwayTouristGuide.exe</PackagePath>
      <Modified>2017-03-26T12:21:00.575</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>